:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  --fs: 16px;
  --mb-padding: 1rem 0.8rem;
  --dt-padding: 1rem 4rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
}

/* ---------------GENERAL DIMENSIONS--------------- */

h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  color: var(--dark-violet);
  margin-bottom: 0.5rem;
}
h3 {
  font-weight: 700;
  color: var(--dark-violet);
}
p {
  font-weight: 400;
  font-size: var(--fs);
  color: var(--dark-grayish-violet);
  margin-bottom: 1rem;
}
.btn {
  padding: 0.6rem 1rem;
  font-size: var(--fs);
  background: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background: white;
  color: var(--dark-violet);
}

/* ---------------NAVBAR--------------- */

.container {
  position: relative;
}
.navbar {
  width: 100%;
  position: fixed;
  top: 0rem;
  right: 0;
  background: white;
  height: 4rem;
  min-height: 3rem;
  padding: 1rem 0.8rem;
  z-index: 100;
}
.navbar-mb .img-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-container .logo {
  width: 7rem;
}
.container .links-container {
  position: absolute;
  top: -12rem;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  transition: top 0.3s ease-in;
}
.links-container .link {
  padding: 1rem 2rem;
  border-bottom: 0.1px solid rgb(146, 146, 146, 0.5);
}
.navbar-dt {
  display: none;
}

@media screen and (min-width: 700px) {
  .navbar-mb,
  .links-container {
    display: none;
  }
  .navbar .logo {
    width: 6rem;
    object-fit: contain;
  }
  .navbar-dt {
    display: flex;
    align-items: center;
  }
  .navbar-dt .link {
    color: var(--dark-violet);
    font-weight: 700;
    cursor: pointer;
    margin: 0 0.5rem;
  }
  .navbar-dt .navbar-btn {
    color: var(--dark-violet);
    font-weight: 700;
    margin: 0;
    margin-left: 10px;
    border: 2px solid var(--dark-violet);
    padding: 0.4rem 0.8rem;
  }
  .navbar-btn:hover {
    background: var(--dark-violet);
    color: white;
  }
  .navbar-dt .link:nth-child(2) {
    margin-left: auto;
  }
}

/* ---------------HEADER--------------- */

header {
  background-color: var(--dark-violet);
  margin-bottom: 2rem;
}
header .desk {
  display: none;
}
header .main-img {
  margin-top: 4rem;
  width: 100%;
  max-height: 350px;
}
header .header {
  width: 100%;
  position: relative;
  padding: var(--mb-padding);
}
header h1,
header p {
  color: white;
}
header .header-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
header .bg {
  position: absolute;
  width: 80px;
  max-width: 95px;
}
header .bg1 {
  top: 0px;
  left: 0;
}
header .bg2 {
  bottom: -5rem;
  right: 0;
}

@media screen and (min-width: 700px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 8rem;
    justify-content: space-between;
    position: relative;
    gap: 4rem;
    margin-top: 4rem;
    padding: var(--dt-padding);
  }
  .header,
  .img-container {
    position: unset;
    flex: 60%;
    z-index: 2;
  }
  .header .bg {
    display: none;
  }
  header .desk {
    display: block;
    position: absolute;
    width: 150px;
  }
  .desk1 {
    top: 0;
    left: 0;
  }
  .desk2 {
    bottom: 0;
    right: 0;
  }
  header .main-img {
    position: relative;
    top: 5rem;
    right: 2%;
    flex: 40%;
    margin-top: 0;
    width: 250px;
  }
}

/* ---------------USP SECTION--------------- */

.usp {
  padding: var(--mb-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.usp::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 1px;
  background: var(--dark-violet);
}
.usp .usp-points {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.usp .usp-title {
  margin-bottom: 3rem;
}
.usp .point {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 230px;
  width: 28%;
  align-items: center;
  margin-bottom: 1rem;
}
.point img {
  width: 70px;
  margin-bottom: 1rem;
}
.point .point-title {
  margin-bottom: 0.8rem;
}

@media screen and (min-width: 700px) {
  .usp {
    padding: var(--dt-padding);
    align-items: flex-start;
  }
  .usp::before {
    position: absolute;
    content: "";
    top: 0;
    left: 4rem;
    right: 0;
    margin-left: 0;
    width: 130px;
    height: 1px;
    background: var(--dark-violet);
  }
}

/* ---------------FIND OUT MORE--------------- */

.find-out-more {
  background: var(--dark-violet);
  padding: var(--mb-padding);
  margin: var(--mb-padding);
  position: relative;
}
.find-out-more .title {
  color: white;
  margin-bottom: 3rem;
}
.find-out-more .btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.find-out-more .bc {
  position: absolute;
  top: 0;
  right: 0;
  width: 130px;
  max-width: 180px;
}

@media screen and (min-width: 700px) {
  .find-out-more {
    margin: var(--dt-padding);
    padding: 2rem 3rem;
  }
}

/* ---------------REACH US AT--------------- */

.reach-us-at {
  position: relative;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  padding: var(--mb-padding);
  background-repeat: no-repeat;
  background-size: contain;
  background: url("images/bg-pattern-footer-mobile.svg");
}
.reach-us-at::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 1px;
  background: var(--dark-grayish-violet);
}
.reach-us-at .logo {
  margin-bottom: 1rem;
}
.reach-us-at .social-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .reach-us-at {
    padding: var(--dt-padding);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 8rem;
    background: url("images/bg-pattern-footer-desktop.svg");
  }
  .reach-us-at:after {
    width: 85%;
  }
}

/* ---------------FOOTER--------------- */

footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
footer article {
  width: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
article .title {
  margin-bottom: 1.5rem;
}
article .link {
  color: var(--dark-violet);
  font-weight: 700;
  cursor: pointer;
}
